.button {
  background-color: @oc-blue-6;
  padding-top: 0;
  padding-bottom: 0;
  height: 36px;
  line-height: 36px;
  border: 0;
  border-radius: 4px;
  padding-left: 20px;
  padding-right: 20px;
  font-weight: bold;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  text-shadow: 1px 1px 0 @oc-blue-9;
  border-bottom: 3px solid @oc-blue-9;
  font-size: 12px;
  color: @oc-white;
  transition: box-shadow 150ms ease, background-color 150ms ease;
  cursor: pointer;

  &:focus {
    outline: 0;
    box-shadow: 0 0 0 3px @oc-blue-1;
  }

  &:hover {
    background-color: @oc-blue-7;
  }

  &:active {
    transform: translateY(1px);
    border-bottom: 0;
  }
}
